{
    "compilerOptions": {
        "module": "system",
        "target": "ES5",
        "noImplicitAny": false,
        "sourceMap": true
    },
    "exclude": [
        "node_modules",
        "client/jspm_packages",
        "dist",
        "tmp"
    ]
}
